EMAIL: celias@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: celias@sapo.pt, PASS: 3Jpjv7zy
EMAIL: paulojff@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: paulojff@sapo.pt, PASS: adelia
EMAIL: estafetas@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: estafetas@sapo.pt, PASS: Pass2003
EMAIL: nbezelga@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: nbezelga@sapo.pt, PASS: Estienne1!
EMAIL: adrianolg@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: adrianolg@sapo.pt, PASS: Slide180
EMAIL: manueldomingos.s@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: manueldomingos.s@sapo.pt, PASS: Terroso01
EMAIL: marianapinheiro15@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: marianapinheiro15@sapo.pt, PASS: victor
EMAIL: alexandra.f.sousa@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: alexandra.f.sousa@sapo.pt, PASS: Tailandia2019
EMAIL: paulalopes@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: paulalopes@sapo.pt, PASS: 64Teixeira
EMAIL: poli15@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: poli15@sapo.pt, PASS: joaquim
EMAIL: jrochaj@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: jrochaj@sapo.pt, PASS: Julho2021
EMAIL: mtm17@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: mtm17@sapo.pt, PASS: teresa
EMAIL: carina_dutra@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: carina_dutra@sapo.pt, PASS: 31189141
EMAIL: ana.malves@mail.telepac.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: ana.malves@mail.telepac.pt, PASS: Pipoca2020
EMAIL: gustavo.pinho2004@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: gustavo.pinho2004@sapo.pt, PASS: Gustavo1
EMAIL: infomed@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: infomed@sapo.pt, PASS: Belvista14
EMAIL: tjalves@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: tjalves@sapo.pt, PASS: abqixxr
EMAIL: f.junior23@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: f.junior23@sapo.pt, PASS: 4347769
EMAIL: cirilovieira01@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: cirilovieira01@sapo.pt, PASS: 01cirilo
EMAIL: oscar.coelho@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: oscar.coelho@sapo.pt, PASS: 278711
EMAIL: picorete007@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: picorete007@sapo.pt, PASS: Angelica007#
EMAIL: americolfernandes@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: americolfernandes@sapo.pt, PASS: S03s06f82F
EMAIL: febre@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: febre@sapo.pt, PASS: Abrasado12#
EMAIL: mjcifka@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: mjcifka@sapo.pt, PASS: Isabel24@
EMAIL: pes_2010@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: pes_2010@sapo.pt, PASS: Marques?98
EMAIL: raquel.ma@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: raquel.ma@sapo.pt, PASS: Raca7876*
EMAIL: light12@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: light12@sapo.pt, PASS: Nadir786@
EMAIL: nunocaiado@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: nunocaiado@sapo.pt, PASS: Radio111
EMAIL: gbcdias@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: gbcdias@sapo.pt, PASS: MAJ282894
EMAIL: crazyblue@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: crazyblue@sapo.pt, PASS: kappa12!
EMAIL: hugobaperes@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: hugobaperes@sapo.pt, PASS: Guitarra10.
EMAIL: hugo.afonso@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: hugo.afonso@sapo.pt, PASS: Chico007
EMAIL: p.j.c.vicente@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: p.j.c.vicente@sapo.pt, PASS: Filho-2000
EMAIL: tiagoramos1_3@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: tiagoramos1_3@sapo.pt, PASS: Tiago.140
EMAIL: as1525566@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: as1525566@sapo.pt, PASS: Santana123
EMAIL: mrseguros@sapo.pt, HOST: mx.ptmail.sapo.pt, PORT: 25, USER: mrseguros@sapo.pt, PASS: 011976mr
