EMAIL: jfmwcwyh7@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: jfmwcwyh7@sina.cn, PASS: w7589310
EMAIL: qiouyaming00@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: qiouyaming00@sina.cn, PASS: 7192487a
EMAIL: zcjay0418@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: zcjay0418@sina.cn, PASS: 1314520a
EMAIL: ysr199075@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: ysr199075@sina.cn, PASS: ysr5522796
EMAIL: ye5890227@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: ye5890227@sina.cn, PASS: ye5381391
EMAIL: w441680489@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: w441680489@sina.cn, PASS: w5201314
EMAIL: kmj7225@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: kmj7225@sina.cn, PASS: tmdghks3
EMAIL: wz19890610@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: wz19890610@sina.cn, PASS: ww19890610
EMAIL: mydearnana2@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: mydearnana2@sina.cn, PASS: nana3639919
EMAIL: yt972111@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: yt972111@sina.cn, PASS: yt9707011
EMAIL: zbf176214@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: zbf176214@sina.cn, PASS: zbf172820
EMAIL: kdjjdjjan@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: kdjjdjjan@sina.cn, PASS: jednmfe789
EMAIL: ef28zys01@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: ef28zys01@sina.cn, PASS: ef28A8848
EMAIL: yang112233940@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: yang112233940@sina.cn, PASS: 1978105jzs
EMAIL: xiaozi188@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: xiaozi188@sina.cn, PASS: yuanxiao3
EMAIL: ruiguo012@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: ruiguo012@sina.cn, PASS: 199501as
EMAIL: leilao0476@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: leilao0476@sina.cn, PASS: thyh0476
EMAIL: cdongjiao@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: cdongjiao@sina.cn, PASS: 654321cdj
EMAIL: zlmwfy@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: zlmwfy@sina.cn, PASS: zlm8467021
EMAIL: zxiangz123@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: zxiangz123@sina.cn, PASS: zxiangz012
EMAIL: huangfuming55@sina.cn, HOST: smtp.sina.cn, PORT: 587, USER: huangfuming55@sina.cn, PASS: q17337483q
