EMAIL: artik157@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: artik157@seznam.cz, PASS: 151252215
EMAIL: ateacz@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: ateacz@seznam.cz, PASS: A14686333a
EMAIL: benik321@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: benik321@seznam.cz, PASS: 321benikbenik
EMAIL: micka.kuba@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: micka.kuba@seznam.cz, PASS: Scooby_8456226548
EMAIL: medojed353@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: medojed353@seznam.cz, PASS: pegina353
EMAIL: whitsi@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: whitsi@seznam.cz, PASS: superr52
EMAIL: martulinklimes4@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: martulinklimes4@seznam.cz, PASS: tjsokolcechovice
EMAIL: beponkad@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: beponkad@seznam.cz, PASS: Jihlava2010
EMAIL: jo.barbucha@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: jo.barbucha@seznam.cz, PASS: Nikolka1
EMAIL: akira.izumi@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: akira.izumi@seznam.cz, PASS: zuzankou
EMAIL: monikakaseova@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: monikakaseova@seznam.cz, PASS: adamdan15
EMAIL: sahulkovajana@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: sahulkovajana@seznam.cz, PASS: deprese2021
EMAIL: boja22@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: boja22@seznam.cz, PASS: Levsofia22!
EMAIL: kaluvada@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: kaluvada@seznam.cz, PASS: Imakulata
EMAIL: bramburek94@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: bramburek94@seznam.cz, PASS: qqqqpppp
EMAIL: tereza-mynarova@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: tereza-mynarova@seznam.cz, PASS: danielapokorna123
EMAIL: aveandr@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: aveandr@seznam.cz, PASS: natalka1
EMAIL: edizonx@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: edizonx@seznam.cz, PASS: brontosaurus1234
EMAIL: weber.dusan@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: weber.dusan@seznam.cz, PASS: sejkspir
EMAIL: kriz.andre@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: kriz.andre@seznam.cz, PASS: Kirkha15@
EMAIL: xxxjaruskaxxx@seznam.cz, HOST: smtp.seznam.cz, PORT: 587, USER: xxxjaruskaxxx@seznam.cz, PASS: JARUSKA123
