EMAIL: wmcufe@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: wmcufe@aliyun.com, PASS: 3892596wm
EMAIL: xianglong0809@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: xianglong0809@aliyun.com, PASS: xiang456
EMAIL: c.renyi@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: c.renyi@aliyun.com, PASS: kimberly123
EMAIL: panjue20110419@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: panjue20110419@aliyun.com, PASS: qinaide937
EMAIL: jcjx1987@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: jcjx1987@aliyun.com, PASS: jcjx1987
EMAIL: liao5@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: liao5@aliyun.com, PASS: liao121
EMAIL: liuliben_1417@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: liuliben_1417@aliyun.com, PASS: Liuliben
EMAIL: gaoquan2003bj@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: gaoquan2003bj@aliyun.com, PASS: 318000aa
EMAIL: ming154@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: ming154@aliyun.com, PASS: Bg7jra88
EMAIL: dc88charles@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: dc88charles@aliyun.com, PASS: dc2jiajia
EMAIL: solidchemicals@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: solidchemicals@aliyun.com, PASS: solid8390469
EMAIL: alex_zhang6@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: alex_zhang6@aliyun.com, PASS: Dearsix66
EMAIL: robinhood_cao@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: robinhood_cao@aliyun.com, PASS: Cao74116588
EMAIL: nbawangzi007@aliyun.com, HOST: mx2.mail.aliyun.com, PORT: 25, USER: nbawangzi007@aliyun.com, PASS: nbawangzi006
